
T33C0 000:066 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T33C0 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T33C0 000:066 Logging started @ 2017-06-16 16:01 (0001ms, 0029ms total)
T33C0 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T33C0 000:067 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0044ms total)
T33C0 000:067   returns O.K. (0015ms, 0044ms total)
T33C0 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T33C0 000:082 JLINK_ExecCommand("ProjectFile = "C:\Users\увн╛\Desktop\laser-projector\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0150ms total)
T33C0 000:193 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0154ms total)
T33C0 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T33C0 000:196 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0154ms total)
T33C0 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T33C0 000:196 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T33C0 000:201 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T33C0 000:201 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T33C0 000:203 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T33C0 000:205 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0154ms total)
T33C0 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T33C0 000:222 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T33C0 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0209ms total)
T33C0 000:276 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0209ms total)
T33C0 000:276 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0209ms total)
T33C0 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0209ms total)
T33C0 000:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0209ms total)
T33C0 000:278 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T33C0 000:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0222ms total)
T33C0 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T33C0 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T33C0 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0223ms total)
T33C0 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0223ms total)
T33C0 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0223ms total)
T33C0 000:321 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0224ms total)
T33C0 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T33C0 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T33C0 000:328 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T33C0 000:335 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0224ms total)
T33C0 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0225ms total)
T33C0 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0225ms total)
T33C0 000:343 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0226ms total)
T33C0 000:344 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0226ms total)
T33C0 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T33C0 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T33C0 000:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T33C0 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0229ms total)
T33C0 000:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0232ms total)
T33C0 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T33C0 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T33C0 000:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T33C0 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0232ms total)
T33C0 000:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T33C0 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T33C0 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T33C0 000:360 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0233ms total)
T33C0 000:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T33C0 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T33C0 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0234ms total)
T33C0 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T33C0 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T33C0 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T33C0 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T33C0 000:424 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T33C0 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0235ms total)
T33C0 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0236ms total)
T33C0 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0238ms total)
T33C0 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T33C0 000:428 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T33C0 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0236ms total)
T33C0 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T33C0 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T33C0 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T33C0 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T33C0 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T33C0 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0237ms total)
T33C0 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0238ms total)
T33C0 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T33C0 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T33C0 000:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T33C0 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0238ms total)
T33C0 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0239ms total)
T33C0 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T33C0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T33C0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T33C0 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T33C0 000:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T33C0 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0239ms total)
T33C0 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T33C0 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T33C0 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T33C0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0240ms total)
T33C0 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T33C0 000:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0240ms total)
T33C0 000:489 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T33C0 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T33C0 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T33C0 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0241ms total)
T33C0 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T33C0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T33C0 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T33C0 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T33C0 000:515 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T33C0 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0242ms total)
T33C0 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T33C0 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T33C0 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T33C0 000:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T33C0 000:519 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0244ms total)
T33C0 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T33C0 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T33C0 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T33C0 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T33C0 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0244ms total)
T33C0 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T33C0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T33C0 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T33C0 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T33C0 000:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T33C0 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0245ms total)
T33C0 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T33C0 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T33C0 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T33C0 000:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T33C0 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0246ms total)
T33C0 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T33C0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T33C0 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T33C0 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T33C0 000:575 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T33C0 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0248ms total)
T33C0 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T33C0 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0248ms total)
T33C0 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0249ms total)
T33C0 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T33C0 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T33C0 000:579 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0249ms total)
T33C0 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T33C0 000:640 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T33C0 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0252ms total)
T33C0 000:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T33C0 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0255ms total)
T33C0 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T33C0 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0254ms total)
T33C0 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T33C0 000:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0D 00 20 45 01 00 08 FD 10 00 08 89 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T33C0 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0258ms total)
T33C0 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T33C0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T33C0 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T33C0 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T33C0 000:689 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0260ms total)
T33C0 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T33C0 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 D0 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0263ms total)
T33C0 000:696 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0263ms total)
T33C0 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T33C0 000:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T33C0 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T33C0 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T33C0 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T33C0 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0264ms total)
T33C0 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T33C0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T33C0 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T33C0 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T33C0 000:731 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0265ms total)
T33C0 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T33C0 000:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 43 4D 79 44 EA 45 04 20 43 90 60 D0 6A 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T33C0 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0269ms total)
T33C0 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T33C0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T33C0 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T33C0 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T33C0 000:772 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0272ms total)
T33C0 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T33C0 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 C9 68 01 F0 04 01 09 B1 02 20 07 E0 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T33C0 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0276ms total)
T33C0 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T33C0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T33C0 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T33C0 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T33C0 000:811 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0277ms total)
T33C0 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T33C0 000:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 F1 01 00 20 84 27 E0 E8 88 4B F6 FF 71 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T33C0 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T33C0 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T33C0 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0282ms total)
T33C0 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T33C0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T33C0 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T33C0 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T33C0 000:850 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0283ms total)
T33C0 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T33C0 000:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 48 60 08 46 40 68 40 F0 02 00 48 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T33C0 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T33C0 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0288ms total)
T33C0 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T33C0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T33C0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T33C0 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T33C0 000:892 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0289ms total)
T33C0 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T33C0 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 21 2A 48 FF F7 12 F8 07 23 08 22 19 46 27 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T33C0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0293ms total)
T33C0 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T33C0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T33C0 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T33C0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T33C0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0294ms total)
T33C0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T33C0 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 49 40 48 00 78 80 1C 08 5C 3F 49 08 70 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T33C0 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0298ms total)
T33C0 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T33C0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T33C0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T33C0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T33C0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0300ms total)
T33C0 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T33C0 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 04 00 00 20 90 06 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T33C0 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0304ms total)
T33C0 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T33C0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T33C0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T33C0 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T33C0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T33C0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0305ms total)
T33C0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T33C0 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 9D F8 0C 20 08 21 11 41 08 43 AD F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T33C0 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T33C0 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T33C0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T33C0 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T33C0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T33C0 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T33C0 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T33C0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T33C0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0310ms total)
T33C0 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0311ms total)
T33C0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T33C0 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T33C0 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T33C0 001:052 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0311ms total)
T33C0 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T33C0 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 D1 3C 48 C0 79 01 28 08 D1 01 03 3B 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T33C0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0315ms total)
T33C0 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T33C0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T33C0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T33C0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T33C0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T33C0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T33C0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T33C0 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0318ms total)
T33C0 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0318ms total)
T33C0 001:072 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T33C0 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0318ms total)
T33C0 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0319ms total)
T33C0 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T33C0 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T33C0 001:075 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0319ms total)
T33C0 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T33C0 001:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T33C0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0322ms total)
T33C0 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T33C0 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T33C0 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T33C0 001:138 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0324ms total)
T33C0 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T33C0 001:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0324ms total)
T33C0 001:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R2, 0x00002960)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T33C0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0325ms total)
T33C0 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0326ms total)
T33C0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T33C0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T33C0 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T33C0 001:264 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:264 JLINK_ReadReg(R0)  returns 0x60253B31 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R2, 0x00002960)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T33C0 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0326ms total)
T33C0 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T33C0 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T33C0 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T33C0 001:269 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0328ms total)
T33C0 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T33C0 001:326 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0328ms total)
T33C0 001:326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T33C0 001:326 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0342ms total)
T33C0 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0344ms total)
T33C0 001:355 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0358ms total)
T33C0 001:355  (0014ms, 0358ms total)
T33C0 001:355 Closed (0014ms, 0358ms total)
